# DemoGeoFencing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demojetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demojetpack/: DemoJetpackApplication.kt  MainActivity.kt
app/src/main/java/com/example/demojetpack/api/: AuthInterceptor.kt  UserAPI.kt
app/src/main/java/com/example/demojetpack/di/: NetworkModule.kt
app/src/main/java/com/example/demojetpack/locationTracking/: ContextExt.kt  DefaultLocationClient.kt  LocationClient.kt  LocationService.kt
app/src/main/java/com/example/demojetpack/models/: ExampleJson2KtKotlin.kt  UserRequest.kt
app/src/main/java/com/example/demojetpack/repository/: UserRepository.kt
app/src/main/java/com/example/demojetpack/ui/login/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/demojetpack/ui/note/: MainFragment.kt
app/src/main/java/com/example/demojetpack/utils/: Constants.kt  Helper.kt  NetworkResult.kt  TokenManager.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demojetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
